<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <style>
    body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background: linear-gradient(60deg, black, red);
    }

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background: linear-gradient(60deg, orange, red );
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #121111;
  color: #ed723e;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: lightgray;
}

a {
  color: #f3d021;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
  </style>

<h2 align="center"> Jabilee Food Cart </h2>

<div class="col-25">
    <div class="container">
      <h4>My Food Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b></b></span></h4>
      <p><a href="#"></a> <span class="price"></span></p>
      <p><a href="#"></a> <span class="price"></span></p>
      <p><a href="#"></a> <span class="price"></span></p>
      <p><a href="#"></a> <span class="price"></span></p>
      <hr>
      <p>Delivery Fee <span class="Deliveryfee" style="color:black"><b></b></span></p>
      <p>Total <span class="price" style="color:black"><b></b></span></p>
    </div>
  </div>
</div>

<br>

<button onclick="history.back()"> Back </button>

<br>

<br>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Delivery Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Recipient's Name </label>
            <input type="text" id="fname" name="firstname" placeholder="">
            <label for="contact"><i class="fas fa-phone"></i> Contact Number </label>
            <input type="text" id="contact" name="contact" placeholder="Please Input Contact Number">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address </label>
            <input type="text" id="adr" name="address" placeholder="Please Input Complete Address">
            <label for="unit/floor"><i class="fa fa-institution"></i> Unit/Floor </label>
            <input type="text" id="unit/floor" name="unit/floor" placeholder="Please Input Unit/Floor">
            <label for="landmark"><i class="fa fa-institution"></i> Landmark </label>
            <input type="text" id="landmark" name="landmark" placeholder="">
            </div>
          </div>

          <div class="col-50">
            <h3>Address Category</h3>
          <form action="/action_page.php">
                <input type="radio" id="adr1" name="fav_language" value="address">
                <label for="address">Home</label><br>
                <input type="radio" id="adr2" name="fav_language" value="address">
                <label for="address">Office</label><br>
          </form>

          <div class="col-50">
            <h4>Mode of Payment</h4>
              <form action="/action_page.php">
                <input type="radio" id="payment1" name="fav_language" value="Credit Card">
                <label for="html">Credit Card</label><br>
                <input type="radio" id="payment2" name="fav_language" value="Cash on Delivery">
                <label for="css">Cash on Delivery</label><br>
              </form>

            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>

</body>
</html>